# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# Set the prefix to Alt-A
set-option -g   prefix C-Space
bind Space send-prefix
set-option -g default-shell $SHELL

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

bind h set-option status

set -g base-index 1

# Automatically set window title
setw -g automatic-rename

set -g mouse on

set -g default-terminal "xterm-256color"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-left prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n S-up \
  unbind -n M-Left \; \
  unbind -n M-Right \; \
  unbind -n M-Up \; \
  unbind -n M-Down \; \
  unbind -n S-left \; \
  unbind -n S-right \; \
  unbind -n S-C-left \; \
  unbind -n S-C-right \; \
  set -q prefix C-b \; \
  set -g status-left "#[fg=colour15,bg=colour14,bold] Inner #S #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #P #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"

bind -n S-down \
  bind -n M-Left select-pane -L \; \
  bind -n M-Right select-pane -R \; \
  bind -n M-Up select-pane -U \; \
  bind -n M-Down select-pane -D \; \
  bind -n S-left prev \; \
  bind -n S-right next \; \
  bind -n S-C-left swap-window -t -1 \; \
  bind -n S-C-right swap-window -t +1 \; \
  set -q prefix C-Space \; \
  set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #P #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"

source-file ~/.tmux-airline.conf

