# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# Set the prefix to Alt-A
set-option -g   prefix C-a
#bind-key C-l    send-prefix
set-option -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

unbind % # Remove default binding since we're replacing
bind | split-window -h

#set-window-option -g aggressive-resize on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Automatically set window title
setw -g automatic-rename

# Highlight active window
set-window-option -g window-status-current-bg red

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

#set -g utf8 on
#set -g status-utf8 on
set -g default-terminal "xterm-256color"
set-window-option -g window-status-current-bg yellow
#set -g monitor-activity on
#set -g visual-activity on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
unbind +
bind + new-window -d -n tmux-zoom  \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
#
