# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# Set the prefix to Alt-A
set-option -g   prefix C-Space
bind Space send-prefix
#bind-key C-l    send-prefix
set-option -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v


set -g base-index 1

#set-window-option -g aggressive-resize on

#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Automatically set window title
setw -g automatic-rename

# Highlight active window
#set-window-option -g window-status-current-bg red

set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on

#set -g utf8 on
#set -g status-utf8 on
set -g default-terminal "xterm-256color"
#set-window-option -g window-status-current-bg yellow
#set -g monitor-activity on
#set -g visual-activity on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-t new-window -a
bind -n S-left prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n S-up \
  unbind -n M-Left \; \
  unbind -n M-Right \; \
  unbind -n M-Up \; \
  unbind -n M-Down \; \
  unbind -n S-left \; \
  unbind -n S-right \; \
  unbind -n S-C-left \; \
  unbind -n S-C-right \; \
  unbind -n C-t \; \
  set -q prefix C-b \; \
  set -g status-left "#[fg=colour15,bg=colour14,bold] Inner #S #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #P #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"

bind -n S-down \
  bind -n M-Left select-pane -L \; \
  bind -n M-Right select-pane -R \; \
  bind -n M-Up select-pane -U \; \
  bind -n M-Down select-pane -D \; \
  bind -n S-left prev \; \
  bind -n S-right next \; \
  bind -n S-C-left swap-window -t -1 \; \
  bind -n S-C-right swap-window -t +1 \; \
  bind -n C-t new-window -a -c "#{pane_current_path}" \; \
  set -q prefix C-Space \; \
  set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #P #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
#unbind +
#bind + new-window -d -n tmux-zoom  \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
#unbind -
#bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
#


#source '/home/vagrant/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
source-file ~/.tmux-airline.conf

