[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  borderless = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = mry_KacstQurn 10
    background_color = "#002b36"
  [[solarized-dark]]
    background_image = None
    use_system_font = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
